<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="css/registration.css">
    <link rel="icon" href="note.png" type="image/x-icon">
</head>

<style>
    body,
    html {
        height: 100%;
        margin: 0;
        /* overflow: hidden; */
    }

    body.admin {
        height: 100%;
    }

    #myVideo {
        position: fixed;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    div.screen {
        position: relative;
        max-width: 80%;
        width: 30%;
        height: 60%;
        margin: 10vh auto;
        background-color: transparent;
        padding: 10px;
        margin-top: 5%;
        /*border: none;*/
        backdrop-filter: blur(5px);
        z-index: 1;
    }

    .formstyle {
        object-fit: contain;
        margin-left: 5%;
        margin-right: 5%;
        color: white;
        font-size: 18px;
    }
    button.trans
    {
        background-color: transparent;
    }
    button:hover {
        background-color: #5bc05a;
    }

    @media screen and (min-width: 768px) {
        .formstyle {
            margin-left: 15%;
            margin-right: 15%;
        }
    }

    @media screen and (min-width: 1024px) {
        .formstyle {
            margin-left: 20%;
            margin-right: 20%;
        }
    }
    a
    {
        color: white;
        text-decoration: none;
    }
    div.rightbox
    {
        background-color: #5bc05a;
        color : black;    
    }
    b{
        color:white;
    }
</style>
<script>
    function insvalid()
    {
        var last_key ; // this is the last primary key so only ID after that is valid
        var my_m_id = parseInt(document.getElementById('m_id').value);
        if (isNaN(my_m_id))
        {
            document.getElementById('error').innerHTML = "Invalid ID";
            return false;
        }
    }
</script>
<body class="admin">
    <video autoplay muted loop id="myVideo">
        <source src="admin_back.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <button class="trans" style="width: 200px;"><a href="homepage.html">To Home</a></button>

    <form action="/get_music_table" method="post">
        <button type="submit" value="submit" class="trans" style="width: 200px;"><b>Display Music Table</b></button>
    </form>
    <form action="/get_user_table" method="post">
        <button type="submit" value="submit" class="trans" style="width: 200px;"><b>Display User Table</b></button>
    </form>
    <button class="trans" style="width: 200px;"><a href="admin_page.html">Click here to Insert</a></button>
    <br>
    <button class="trans" style="width: 200px;"><a href="admin_delete.html">Click here to Delete</a></button>

    <div class="form-box screen" style="margin-top: 0px;">
        <form class="formstyle" action="/music_update" method="post" name="admin_up" onsubmit="return insvalid()">
            <div class="inputbox">
                Music ID: <input type="text" name="m_id" id="m_id" required>
            </div>
            <div class="inputbox">
                Enter New Music Name: <input type="text" name="m_name" id="m_name" required>
                <div class="rightbox"></div>
                <div class="rightbox" id="error"></div>
            </div>
            <center> 
                <button type="submit" value="submit" style="width: 200px;">Update</button>
            </center>
        </form>
    </div>
</body>

</html>
