<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Not Available</title>
    <link rel = "icon" href ="note.png"  type = "image/x-icon">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #282c35;
            color: #fff;
        }

        main {
            text-align: center;
        }

        h1 {
            color: #ff6f61; /* Light Reddish color for emphasis */
        }

        p {
            color: #aaa;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px; /* Add some spacing between paragraph and button */
        }

        button {
            background-color: #ff6f61;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e25c4a; /* Darker shade on hover */
        }
    </style>
</head>
<body>

    <main>
        <h1>Music Uploaded Successfully!</h1>
        <button onclick="goToAdmin()">Go Back to Admin Page</button>

        <script>
            function goToAdmin() {
                window.location.href = 'admin_page.html';
            }
        </script>
    </main>

</body>
</html>
