<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Music Player</title>
    <link rel = "icon" href ="note.png"  type = "image/x-icon">
    <style>
        /* Style for the body with background color */
        body {
           /* background: linear-gradient(to right, #fffb00, #fd0059);*/
            background: url('city3.jpg') no-repeat center center fixed;
            /*background: url('city3.jpg') no-repeat center center fixed;*/
            /*background: url('black_bridge.jpg') no-repeat center center fixed;*/
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Style for the container */
        .container {
            text-align: center;
            padding: 5% 0; /* Add space from the top and bottom as a percentage of viewport height */
            font-family: 'Open Sans', sans-serif;
        }

        /* Style for the search bar */
        .search-bar {
            width: 90%; /* Make the search bar 90% of the viewport width */
            max-width: 400px; /* Set a maximum width for larger screens */
            height: 50px;
            margin: 2% auto; /* Center horizontally and add margin as a percentage of viewport height */
            border: 2px solid #363327;
            border-radius: 15px;
            font-size: 18px;
            padding-left: 30px;
            background-color: #232e2a;
            font-family: 'Open Sans', sans-serif;
        }

        .search-bar::placeholder {
            color: rgba(0, 180, 96, 0.4);
        }

        /* Style for the buttons */
        .division {
            width: 90%; 
            max-width: 300px; 
            text-align: center;
            padding: 5% 0; 
            margin: 2% auto; 
            box-sizing: border-box;
            border-radius: 200px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
        }

        /* Style for hover effect */
        .division:hover {
            background-color: #000000;
        }

        /* Style for Division 1 */
        .division1 {
            background-color: rgba(9, 1, 73, 0.6);
            color: #ff0000;
        }

        /* Style for Division 2 */
        .division2 {
            background-color: rgba(70, 0, 10, 0.8);
            color: #008d0c;
        }

        /* Style for Division 3 */
        .division3 {
            background-color: rgba(20, 0, 46, 0.8);
            color: #ff7b00;
        }

        /* Style for Division 4 */
        .division4 {
            background-color: rgba(0, 78, 61, 0.8);
            color: #ff006a;
        }

        /* Style for the additional text */
        .additional-text {
            font-size: 30px;
            font-weight: bold;
            margin-top: 2%;
            /*color:rgb(255, 136, 0); */
            color: rgba(92, 27, 70, 0.9);
        }
    </style>
</head>
<script>
    function onab(){
        document.getElementById('music_name').defaultValue = "alive";
    }
</script>
<body>
    <div class="container">
        <form action="/play_music" method="POST">
            <input type="text" class="search-bar" id="music_name" style="color: white;" placeholder="Search songs here..." name="music_name">
            <button type="submit" class="btn btn-dark" id="search_button">Search</button>
        </form>
        
        <form action="/play_music_genre" method="POST">
            <p class="additional-text">Explore:</p>
            <button class="division division1" type="submit" id="search_button_1">POP</button>
            <button class="division division2" type="submit" id="search_button_1">ROCK</button>
            <button class="division division3" type="submit" id="search_button_1">JAZZ</button>
            <button class="division division4" type="submit" id="search_button_1">OST's</button>
        </form>
    </div>

    <script>
        function redirectToPage(page) {
            window.location.href = page;
        }
        document.getElementById('search_button').addEventListener('click', getName);

        function getName(){
            localStorage["song_name"] = document.getElementById('music_name').value;
            console.log(localStorage["song_name"]);
        }

    </script>
</body>
</html>
