<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Registering</title>
    <link rel="stylesheet" href="css/registration.css">
    <link rel = "icon" href ="note.png"  type = "image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background: url('city6.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #d39071; /* Green color */
        }
        button.trans
        {
            background-color: transparent;
        }
        button:hover {
            background-color: #3e7c92;
        }
        a
        {
            border: none;
            color: #161623;
            font-size: 20px;
            text-decoration: none;
        }
        p{
            color: #ff6f61;
        }
        div.cen
        {
            margin-top: 20vw;
            backdrop-filter: blur(3px);
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50vw;
            height: 20vh;
            border-radius: 30%;
        }
    </style>
</head>
<body>
<div class="cen">
    <h1>Thank You for Registering!</h1>
<br>
    <p>We appreciate you joining our community. Your registration was successful.</p>

    <center>
        <button class="trans" style="width: 200px; margin-top:30px;"><a href="homepage.html">To Home</a></button>
    </center>
</div>

    <!-- You can add more content or links here -->

</body>
</html>
